<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C2C4D0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.slycucumber7.workoutapp.controllers.Scene3Controller">
   <children>
      <TextField fx:id="entryBox" alignment="CENTER" editable="false" prefHeight="140.0" style="-fx-border-color: black;">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label text="Delete this entry?" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="confirmB" mnemonicParsing="false" onAction="#confirm" prefHeight="30.0" prefWidth="60.0" text="Yes" />
            <Button fx:id="cancelB" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="60.0" text="No" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
